# tablayout

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  samples-debug.apk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/gerenvip/ui/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/gerenvip/ui/samples/: CustomTabLayout.java  MainActivity.kt  SampleTabLayout.kt  SampleTabLayoutPager2.kt  SampleVerticalTabLayout.kt  TestAdapter.java  TestFragment.java  VerticalTestAdapter.kt
samples/src/main/res/color/: custom_title_color_selector.xml  tab_tint_colors.xml
samples/src/main/res/drawable/: custom_tab_indicator.xml  custom_vertical_tab_indicator.xml  dot_indicator_white_rect.xml
samples/src/main/res/layout/: activity_sample_tablayout.xml  activity_sample_tablayout_pager2.xml  activity_sample_vertical_tablayout.xml  frg_test.xml  view_custom.xml
samples/src/main/res/values/: colors.xml  strings.xml
samples/src/test/java/com/gerenvip/ui/samples/: ExampleUnitTest.kt
tablayout/: build.gradle  config.properties  gradle.properties  project.properties
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/com/google/android/material/tablayout2/: AnimationUtils.java  ITabCustomView.java  IndicatorInterpolator.java  TabLayout.java  VerticalTabLayout.java
tablayout/src/main/java/com/google/android/material/tabs/: TabLayout2.java
tablayout/src/main/res/color/: tabs_icon_color_selector.xml
tablayout/src/main/res/drawable/: vertical_mtrl_tabs_default_indicator.xml
tablayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
tablayout_mediator/: build.gradle  config.properties  gradle.properties  project.properties
tablayout_mediator/src/main/: AndroidManifest.xml
tablayout_mediator/src/main/java/com/google/android/material/tablayout2/: TabLayoutMediator.java  VerticalTabLayoutMediator.java
tablayout_mediator/src/main/res/values/: strings.xml
