apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName LIB_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$X_APPCOMPAT_VERSION"
//    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.viewpager2:viewpager2:$VIEWPAGER2_VERSION"
    implementation project(path: ':tablayout')
}
//apply from: "${rootProject.projectDir}/jcenter_scripts/bintrayUpload.gradle"