#nexus publish 配置
#项目组ID
PROJ_GROUP=com.incubation.android
#项目名称
PROJ_NAME=TabLayoutMediator
#项目ID,请保证和 library module 的名称相同
PROJ_ARTIFACTID=tablayout_mediator
#包类型，Android 库是 aar
POM_PACKAGING=aar
PROJ_VERSION=4.0.0
#一般不需要修改的信息
#git 库地址
PROJ_GITURL=https://github.com/gerenvip/tablayout.git
#web 网站地址
PROJ_WEBSITEURL=http://aicoding.tech/
#描述信息
PROJ_DESCRIPTION=TabLayout Mediator
# 生成的 javadoc 打开后主页显示的名称，通常跟项目名称一样即可
PROJ_JAVA_DOC_NAME=TabLayout Mediator