<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="?attr/selectableItemBackgroundBorderless"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_tint_colors"
        app:tabIconTintMode="src_in"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabInlineLabel="true"
        app:tabRippleColor="#22ff0000"
        app:tabSelectedTextColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu3" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu4" />
    </com.google.android.material.tablayout2.TabLayout>

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabIconTint="@color/tab_tint_colors"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ff0000">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_call_black_24dp"
            android:text="Menu1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_chat_black_24dp"
            android:text="Menu2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:text="Menu3" />

    </com.google.android.material.tablayout2.TabLayout>

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97FFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_2"
        app:tabContentStart="0dp"
        app:tabIndicatorFullWidth="false"
        app:minIndicatorWidth="16dp"
        app:tabIndicatorVerticalPadding="0dp"
        app:indicatorGrowNearestEdge="true"
        app:tabIndicatorGravity2="contentBottom"
        app:tabIndicatorHorizontalPadding="10dp"
        app:tabMode="auto" />

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1FFC1"
        app:tabIndicatorFullWidth="false"
        app:minIndicatorWidth="16dp"
        app:tabIndicatorGravity2="contentBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_3"
        app:tabMode="scrollable" />

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_4"
        app:tabContentStart="0dp"
        app:tabGravity="center"
        app:tabIconTint="#00000000"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable" />

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFE0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_5"
        app:tabContentStart="0dp"
        app:tabGravity="center"
        app:tabIconTint="#00000000"
        app:tabMode="scrollable" />

    <com.google.android.material.tablayout2.TabLayout
        android:id="@+id/tab_layout_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCDC1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_6"
        app:tabIndicatorColor="#80000000"
        app:tabMinWidth="74dp"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_7" />

</androidx.constraintlayout.widget.ConstraintLayout>
